<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gpa Calculator</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="blob-outer-container">
        <div class="blob-inner-container">
          <div class="blob"></div>
        </div>
      </div>
      <div class="main">
        <h1>Gpa </br>Calculator</h1>
        <div class="subject">
          <div class="subject__row">
            <input
              class="subject__type"
              id="0-name"
              placeholder="Subject Name"
            />
            <input
              class="subject__credit"
              id="0-cr"
              placeholder="Credit Hours"
            />
            <input class="dropbtn" id="0-grade" placeholder="Grade" />
          </div>
        </div>
        <button class="add">+</button>
        <button class="remove"><img src="delete.png" /></button>
        <button class="clear">Clear</button>
        <button class="calculate">Calculate</button>
      </div>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h2>Your final GPA is:</h2>
        <p class="gpa-text"></p>
      </div>
      <div class="overlay hidden"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
